# IdleCryptoMiner

./: Data.txt  README.md
Idle Crypto Minor/.utmp/RelWithDebInfo/1k733j2h/: hash_key.txt
Idle Crypto Minor/.utmp/RelWithDebInfo/1k733j2h/arm64-v8a/: .ninja_deps  .ninja_log  CMakeCache.txt  android_gradle_build.json  android_gradle_build_mini.json  build.ninja  cmake_install.cmake  compile_commands.json  metadata_generation_command.txt  prefab_config.json  symbol_folder_index.txt
Idle Crypto Minor/.utmp/RelWithDebInfo/1k733j2h/armeabi-v7a/: .ninja_deps  .ninja_log  CMakeCache.txt  additional_project_files.txt  android_gradle_build.json  android_gradle_build_mini.json  build.ninja  build_file_index.txt  cmake_install.cmake  compile_commands.json  metadata_generation_command.txt  symbol_folder_index.txt
Idle Crypto Minor/.utmp/RelWithDebInfo/302m3qc4/: hash_key.txt
Idle Crypto Minor/.utmp/RelWithDebInfo/302m3qc4/arm64-v8a/: .ninja_deps  .ninja_log  CMakeCache.txt  android_gradle_build.json  android_gradle_build_mini.json  build.ninja  cmake_install.cmake  metadata_generation_command.txt  symbol_folder_index.txt
Idle Crypto Minor/.utmp/RelWithDebInfo/302m3qc4/armeabi-v7a/: .ninja_deps  .ninja_log  CMakeCache.txt  additional_project_files.txt  android_gradle_build.json  android_gradle_build_mini.json  build.ninja  cmake_install.cmake  compile_commands.json  metadata_generation_command.txt  symbol_folder_index.txt
Idle Crypto Minor/.utmp/RelWithDebInfo/3m6z4a4u/: hash_key.txt
Idle Crypto Minor/.utmp/RelWithDebInfo/3m6z4a4u/arm64-v8a/: .ninja_deps  .ninja_log  CMakeCache.txt  android_gradle_build.json  android_gradle_build_mini.json  build.ninja  cmake_install.cmake  compile_commands.json  metadata_generation_command.txt  symbol_folder_index.txt
Idle Crypto Minor/.utmp/RelWithDebInfo/3m6z4a4u/armeabi-v7a/: .ninja_deps  .ninja_log  CMakeCache.txt  android_gradle_build.json  android_gradle_build_mini.json  build.ninja  cmake_install.cmake  compile_commands.json  metadata_generation_command.txt  symbol_folder_index.txt
Idle Crypto Minor/.utmp/RelWithDebInfo/61353n49/: hash_key.txt
Idle Crypto Minor/.utmp/RelWithDebInfo/61353n49/arm64-v8a/: .ninja_deps  .ninja_log  CMakeCache.txt  android_gradle_build.json  android_gradle_build_mini.json  build.ninja  build_file_index.txt  cmake_install.cmake  compile_commands.json  metadata_generation_command.txt  symbol_folder_index.txt
Idle Crypto Minor/.utmp/RelWithDebInfo/61353n49/armeabi-v7a/: .ninja_deps  .ninja_log  CMakeCache.txt  android_gradle_build.json  android_gradle_build_mini.json  build.ninja  cmake_install.cmake  compile_commands.json  metadata_generation_command.txt  symbol_folder_index.txt
Idle Crypto Minor/.utmp/tools/release/arm64-v8a/: compile_commands.json
Idle Crypto Minor/Assets/: Home.prefab  NetWorth.prefab
Idle Crypto Minor/Assets/Assets/Animation/Algo/: Algo.controller  Algo1.anim  Algo10.anim  Algo2.anim  (+7 more)
Idle Crypto Minor/Assets/Assets/Fonts/: Lalezar-Regular SDF.asset  Rubik-SemiBold SDF.asset
Idle Crypto Minor/Assets/Assets/Material/: Grayscale.mat
Idle Crypto Minor/Assets/Assets/Prefab/: Coin.prefab  LeaderboardStats.prefab  MenuItem.prefab  NFT.prefab  NetWorthItem.prefab  Repare UI.prefab  Reward Item.prefab  Room.prefab  UpgradeItems.prefab  WalletAdBtn.prefab
Idle Crypto Minor/Assets/Assets/ScriptableObjects/: GiftsDB.asset  NFTDB.asset
Idle Crypto Minor/Assets/Assets/Shader/: Sprite-Grayscale.shader
Idle Crypto Minor/Assets/Firebase/Editor/: FirebaseCrashlytics_version-12.5.0_manifest.txt
Idle Crypto Minor/Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Idle Crypto Minor/Assets/GooglePlayGames/: GameInfo.cs
Idle Crypto Minor/Assets/MaxSdk/Resources/: AppLovinSettings.asset
Idle Crypto Minor/Assets/MaxSdk/Scripts/: MaxSdk.cs  MaxSdkAndroid.cs  MaxSdkBase.cs  MaxSdkCallbacks.cs  MaxSdkLogger.cs  MaxSdkUnityEditor.cs  MaxSdkiOS.cs  MaxUserServiceAndroid.cs  MaxUserServiceUnityEditor.cs  MaxUserServiceiOS.cs
Idle Crypto Minor/Assets/Plugins/Android/: AndroidManifest.xml  androidx.startup.startup-runtime-1.0.0.aar  androidx.work.work-runtime-2.7.0.aar  baseProjectTemplate.gradle  com.applovin.applovin-sdk-11.6.1.aar  com.applovin.applovin-sdk-11.9.0.aar  com.applovin.mediation.unityads-adapter-4.5.0.2.aar  com.facebook.android.facebook-common-14.1.1.aar  com.facebook.android.facebook-common-16.3.0.aar  com.facebook.android.facebook-common-17.0.2.aar  com.facebook.android.facebook-core-14.1.1.aar  com.facebook.android.facebook-core-16.3.0.aar  com.facebook.android.facebook-core-17.0.2.aar  com.google.android.gms.play-services-ads-base-23.0.0.aar  com.google.android.gms.play-services-ads-lite-23.0.0.aar  gradleTemplate.properties  mainTemplate.gradle  settingsTemplate.gradle
Idle Crypto Minor/Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Idle Crypto Minor/Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml  crashlytics_unity_version.xml
Idle Crypto Minor/Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Idle Crypto Minor/Assets/Plugins/Android/GooglePlayGamesManifest.androidlib/: AndroidManifest.xml
Idle Crypto Minor/Assets/Resources/: google-services.json
Idle Crypto Minor/Assets/Scenes/: Game.unity  Lobby.unity
Idle Crypto Minor/KeyStore/: user.keystore
Idle Crypto Minor/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GooglePlayGameSettings.txt  GvhProjectSettings.xml  ProjectSettings.asset  QualitySettings.asset
Idle Crypto Minor/UserSettings/: AndroidLogcatSettings.asset  EditorUserSettings.asset
Idle Crypto Minor/UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt  default-6000.dwlt
(+184 files in other folders)
