2D android game

FB Ascess Token :- GGQVlaZA0w2VnJaU2lQTXg4ZAUpTVldLVnFfbkFxSmtUTktZAcVRySVZACSUY3ZAXRkX0JhMzFGd09WWFE0cnItanJ1a19ab290UHc2OFhicWYyZAzBxMkJKZAHFFNlFCOWpPTVpQczcteDdTYl8xbEoyb0Nqa0lweUpkaVl6T1g3NmVNZAjVsUQZDZD App Name :- Idle Crypto Miner App Id :- 3316815951936490 Client Token :- 10c98d5223ce7c599dec32f0d67447b1

Playfab Id :- 55B2F Secret Key :- E8AZ114TYAFQ4HHN4J5JNP3HZSSHNWX95IZFYMRSFB95RIPRSN

AdMob App Id :- ca-app-pub-2251287037980958~8712634852

KeyStore Pass :- Playhobo Alias :- idle crypto miner Pass :- Playhobo

SHA Keys 
SHA1: F3:C1:20:B8:FB:42:B1:29:8E:1E:C3:0D:11:15:9A:4D:8A:B8:40:27
SHA1 Google: 3A:1D:F9:33:CF:6A:56:1E:1C:FE:EE:FA:F2:17:93:14:ED:AB:2C:1C

MD5: 37:22:10:AE:98:3D:B3:F9:3F:08:AB:0A:ED:2E:BD:D7 SHA256: 22:35:3A:44:07:E4:E5:FC:97:88:0A:7A:EF:01:0D:D2:44:92:24:89:BC:1A:C1:D4:B9:8E:70:E3:53:0E:45:67
SHA Converted SHA1 Base64 88EguPtCsSmOHsMNERWaTYq4QCc= SHA256 Base64 IjU6RAfk5fyXiAp67wEN0kSSJIm8GsHUuY5w41MORWc= HashKey Dpvkd5OoiJFfM9+kcEUG9x13JqI=


GooglePlayGames:

Client Id: 990351624894-5im4a0oi5li71kp28rp0jlc2b2g1ma61.apps.googleusercontent.com

<?xml version="1.0" encoding="utf-8"?>
<!--Google Play game services IDs. Save this file as res/values/games-ids.xml in your project.-->
<resources>
  <!--app_id-->
  <string name="app_id" translatable="false">990351624894</string>
  <!--package_name-->
  <string name="package_name" translatable="false">com.playhobo.idlecryptominer</string>
</resources>